version: '2'
services:
    socintgateway-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        command: mongos --configdb socintgateway-mongodb-config
    socintgateway-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    socintgateway-mongodb-config:
        image: mongo:3.2.10
        container_name: socintgateway-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
